{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db_IF;User Id=app_projeto_if;Password=AppProjeto@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
